# Task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: App.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/taskmanager/data/local/: Pref.kt
app/src/main/java/com/example/taskmanager/data/local/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/taskmanager/model/: Car.kt  OnBoard.kt  Task.kt
app/src/main/java/com/example/taskmanager/service/: PushNotificationService.kt
app/src/main/java/com/example/taskmanager/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/taskmanager/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/taskmanager/ui/home/: HomeFragment.kt
app/src/main/java/com/example/taskmanager/ui/home/adapter/: OnBoardingAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/taskmanager/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/taskmanager/ui/notifications/adapter/: CarAdapter.kt
app/src/main/java/com/example/taskmanager/ui/onBoard/: OnBoardFragment.kt
app/src/main/java/com/example/taskmanager/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/taskmanager/ui/task/: TaskFragment.kt
app/src/main/java/com/example/taskmanager/utils/: Ext.kt
app/src/main/res/layout/: fragment_auth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_on_board.xml  fragment_profile.xml  fragment_task.xml  item_onboarding.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
